# Microservice_Ecom

./: .gitignore  .gitignore.txt  MS_Ecom.sln  README.md
Ecom.Services.AuthAPI/: Ecom.Services.AuthAPI.csproj  Ecom.Services.AuthAPI.http  Program.cs  WeatherForecast.cs
Ecom.Services.AuthAPI/Controllers/: AuthController.cs
Ecom.Services.AuthAPI/Data/: AuthDBContext.cs
Ecom.Services.AuthAPI/Helpers/: JwtOptions.cs  MappingProfile.cs
Ecom.Services.AuthAPI/Interface/: IAuthService.cs  IJWTGeneratorService.cs
Ecom.Services.AuthAPI/Migrations/: 20251109064029_Initial.Designer.cs  20251109064029_Initial.cs  AuthDBContextModelSnapshot.cs
Ecom.Services.AuthAPI/Models/: User.cs
Ecom.Services.AuthAPI/Properties/: launchSettings.json
Ecom.Services.CouponAPI/: Ecom.Services.CouponAPI.csproj  Ecom.Services.CouponAPI.http  Program.cs  appsettings.json
Ecom.Services.CouponAPI/Controllers/: CouponController.cs
Ecom.Services.CouponAPI/Data/: CouponDBContext.cs
Ecom.Services.CouponAPI/Helpers/: MappingProfile.cs  NullChecking.cs
Ecom.Services.CouponAPI/Migrations/: 20251101143755_InitialMigration.Designer.cs  20251101143755_InitialMigration.cs  CouponDBContextModelSnapshot.cs
Ecom.Services.CouponAPI/Models/: Coupon.cs
Ecom.Services.CouponAPI/Properties/: launchSettings.json
Ecom.Web/: Ecom.Web.csproj  Program.cs
Ecom.Web/Controllers/: CouponController.cs
Ecom.Web/Interfaces/: IBaseService.cs  ICouponService.cs
Ecom.Web/Models/: ErrorViewModel.cs
Ecom.Web/Properties/: launchSettings.json
Ecom.Web/Services/: BaseService.cs  CouponService.cs
Ecom.Web/Utilities/: Common.cs
Ecom.Web/Views/: _ViewImports.cshtml
Ecom.Web/Views/Coupon/: Index.cshtml  _ListCoupon.cshtml  _UpsertCoupon.cshtml
Ecom.Web/Views/Shared/: _Layout.cshtml
Ecom.Web/wwwroot/js/: custom.js
(+9 files in other folders)
