is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecom.Web
build_property.RootNamespace = Ecom.Web
build_property.ProjectDir = D:\My Projects\.Net Learning\Microservice_Ecom\Ecom.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Projects\.Net Learning\Microservice_Ecom\Ecom.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Coupon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Coupon/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Coupon/_ListCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXF9MaXN0Q291cG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Coupon/_UpsertCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXF9VcHNlcnRDb3Vwb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.Net Learning/Microservice_Ecom/Ecom.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r8qwqpdnva
